APP_NAME=ShiflAdmin
APP_ENV=local
APP_KEY=base64:yBIRBjqkIjOx4+xiGbJGsixPCsOk3oyY7ZTR0vcr2pg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shifl_beta
DB_USERNAME=root
DB_PASSWORD=

TRUCKING_DB_CONNECTION=mysql-trucking
TRUCKING_DB_HOST=127.0.0.1
TRUCKING_DB_PORT=3306
TRUCKING_DB_DATABASE=shifl_trucking
TRUCKING_DB_USERNAME=admin
TRUCKING_DB_PASSWORD=password

PO_DB_CONNECTION=mysql
PO_DB_HOST=127.0.0.1
PO_DB_PORT_PO=3306
PO_DB_DATABASE=shifl_po
PO_DB_USERNAME=root
PO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_CLIENT_ID=16
PERSONAL_CLIENT_SECRET=8a5aS9AeujAz9HGdOQOR3DJkCdN2dBSzqBVPgXAD

PASSWORD_CLIENT_ID=17
PASSWORD_CLIENT_SECRET=MjwbLoHezcbzkXVPJfKnt5gq4EBUSCTMpTmMuC9b

CRUX_API_KEY=example_api_key
ADD_CONTAINER_TO_CRUX=false

NETCHB_USERNAME=shipofltest
NETCHB_PASSWORD=V$IuMW1cG%J2

WEBHOOK_CLIENT_SECRET=shifl_test_webhook

TERMINAL49_API_KEY=API_KEY
ADD_CONTAINER_TO_TERMINAL49=false

MAILBOX_DRIVER=sendgrid
MAILBOX_HTTP_USERNAME=Grmk58R9
MAILBOX_HTTP_PASSWORD=HeKe7xUa

ACH_REPORT_EMAIL="achuploads@parse.shifl.com"
FORWARDER_EMAIL="forwarder@parse.shifl.com"

POYNT_BUSINESS_ID="25900426-47d1-45b2-bc77-b983bde4b609"
POYNT_APPLICATION_ID="urn:aid:c3fef021-53ab-4722-9ded-1447882b58d9"
POYNT_ENV=sandbox

CARDKNOX_X_KEY="shiflcomdev97e3997f75d84452a81003ad8457ae0d"

QUICKBOOKS_CLIENT_ID=ABKjybr4CVjYVzSEJfWEgQUhttNdo3ku8Njm4aWPxC5m8E8dqK
QUICKBOOKS_CLIENT_SECRET=L0Zo5mkOzYYXImldfW3omp15rnca3LB2ucPAcu5M
QUICKBOOKS_API_URL=Development
QUICKBOOKS_DEBUG=true
QUICKBOOKS_ACCOUNT_EMAIL=michaelsuarez@shifl.com
QUICKBOOKS_COMPANY_REALMID=4620816365229202640